<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Logarithmic distortion</title>
		<link rel="stylesheet" href="style.css">
		<script src="main.js"></script>
	</head>
	<body>
		<main>
			<h1>Log Distortion</h1>
			<label for="file">Choose file</label>
			<input id="file" type="file"><br>
			<div id="settings">
				<h2>Settings</h2>
				<label for="base">Log base:</label>
				<input id="base" type="number" value="0.03">
				<input id="base-slider" type="range" value="0.03" min="-20" max="0" step="any"><br>
				<input id="stretch" type="checkbox"><label>Stretch vertically to canvas</label><br>
			</div>
			<button id="distort-button">Render</button><br>
			<canvas id="canvas"></canvas>
		</main>
	</body>
</html>
